Build:
  image: python:3.6
  stage: build
  before_script:
    - echo "running before script"
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - pip3 install  -t  . requests
    - pip3 install pipenv
    - pipenv install requests
    - pip3 install urllib3
    - pip3 install certifi
    - pip3 install idna
    - pip3 install chardet
  script: 
    - pip3 install -r requirements.txt
    
  only:
    - master@data-science/feedback-api-automation


test:
  image: python:3.6
  stage: test
  before_script:
    - echo "running before script"
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - pip3 install  -t  . requests
    - pip3 install pipenv
    - pipenv install requests
    - pip3 install urllib3
    - pip3 install certifi
    - pip3 install idna
    - pip3 install chardet
  script:
    - python -m unittest
    - pip3 install -r requirements.txt
    
  only:
    - master@data-science/feedback-api-automation


deploy-stage:
  image: node:8.10-alpine
  stage: deploy
  script:
    - export AWS_REGION="us-east-1"
    - export STAGE="stage"
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY
    - apk update
    - apk --no-cache add --update curl python python-dev py-pip
    - pip install awscli --upgrade --user
    - export PATH=~/.local/bin:/usr/bin:$PATH
    - npm install -g serverless
    - sls deploy --region $AWS_REGION --stage $STAGE
  only:
    - master@data-science/feedback-api-automation
